# container-tasks.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-tasks.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-tasks.pid %t/container-tasks.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-tasks.pid --cidfile %t/container-tasks.ctr-id --cgroups=no-conmon --replace --rm -d -p 9500:5000 --name tasks -v /mnt/msata/todo:/mnt/data acbilson/chaos-tasks:alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-tasks.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-tasks.ctr-id
PIDFile=%t/container-tasks.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
