<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chaos Tasks</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <style>
      #filter {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        height: 24px;
      }

      .chip:hover {
        cursor: pointer;
      }

      .chip {
        background-color: grey;
        color: white;
        border-radius: 9px;
        padding: 3px;
      }

      .chip + .chip {
        margin-left: 9px;
      }

      span:hover {
        cursor: copy;
      }

      .filter {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
      }

      .filter label {
        padding-right: 9px;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      li .priority {
        color: red;
      }

      li .projects {
        color: blue;
      }

      li .contexts {
        color: green;
      }

    </style>
</head>

<body>
  <div class="filter">
    <label for="filter">Filter:</label>
    <div id="filter" name="filter"></div>
  </div>
  <!-- submits form data in query string to the same route -->
  <form>
    <input type="text" name="t" method="get" />
    <button type="submit">Add</button>
  </form>
  <ul id="todo-list">
  {{ range . }}
    <li>{{ if ne .Priority "" }}<span class="priority">({{ .Priority }})</span> {{ end }}{{ .Text }} {{ range .Projects }}<span class="projects"> +{{ . }}</span>{{ end }}{{ range .Contexts }}<span class="contexts"> @{{ . }}</span>{{ end }}</li>
  {{ end }}
  </ul>
  <script>
  (function something() {
    // handles click events on the todo list
    document.getElementById('todo-list').addEventListener('click', (e) => {

      // only applies when a span is clicked
      if (e.target.tagName !== 'SPAN') { return; }

      // gets clicked and all chip words
      const clickedWord = e.target.innerText.trim();
      const words = [clickedWord];
      document.querySelectorAll('#filter>div').forEach(el => {
        words.push(el.innerText);
      });

      // hides all lines without the selected words
      document.querySelectorAll('#todo-list>li').forEach(li => {
        if (!words.every(w => li.innerHTML.includes(w))) { li.hidden = true; }
      });

      // adds clicked text chip
      const chip = document.createElement('div');
      chip.classList = ['chip'];
      chip.innerText = clickedWord;
      document.getElementById('filter').appendChild(chip);
    });

    // handles clicks on the filter chips
    document.getElementById('filter').addEventListener('click', (e) => {
      document.getElementById('filter').removeChild(e.target);

      // gets remaining chip words
      const words = [];
      document.querySelectorAll('#filter>div').forEach(el => {
        words.push(el.innerText);
      });

      // unhides all words for a fresh filter
      document.querySelectorAll('#todo-list>li').forEach(li => {
        li.hidden = false;
      });

      // hides all lines without the selected words
      if (words.length > 0) {
        document.querySelectorAll('#todo-list>li').forEach(li => {
          if (!words.every(w => li.innerHTML.includes(w))) { li.hidden = true; }
        });
      }
    });
  })();
  </script>
</body>
</html>
